{
  "name": "Morton Software Insights LLC",
  "short_name": "Morton Software",
  "description": "Digital Transformation & Custom Software Development",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#EB7513",
  "background_color": "#32142D",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
